<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script> -->
    <meta charset="utf-8" />
	<!-- <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet"> -->
    <style>
		/* @import url('https://fonts.cdnfonts.com/css/8bit-wonder'); */
		body {
			font-family: '04b_03', monospace;
			font-weight: bolder;
			/* font-family: '8BIT WONDER', sans-serif; */
			/* text-shadow: 2px 2px 0 #000, 3px 3px 0 #000, 4px 4px 0 #000; */
			/* font-family: 'Courier New', monospace; */
			
			padding: 0px;
			/* margin-top: 10px;
			margin-bottom: 10px; */
			/* margin-left: 10%;
			margin-right: 10%; */
			justify-content: center; /* Horizontally center the grid container */

		}
        main {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
		#par-grid-container {
			display: flex;
			justify-content: center; /* Horizontally center the grid container */
			height: 100%;
		}
        #grid-container {
			position: relative;
			justify-content: center;
			/* max-width: calc(100vh); */
            display: grid;
			margin-top: 10px;
            /* margin-bottom: 10px; */
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .tab, .double-tab {
			position: relative;

			margin: 0px;
			padding: 10px;
			text-align: center;
			font-size: 2em;
			background-color:rgb(255, 200, 0);
			cursor: pointer;
			user-select: none;
			/* border-radius: 20px; */
			/* border: 2px solid; */

			/* background: linear-gradient(45deg, #dca 12%, transparent 0, transparent 88%, #dca 0),
			linear-gradient(135deg, transparent 37%, #a85 0, #a85 63%, transparent 0),
			linear-gradient(45deg, transparent 37%, #dca 0, #dca 63%, transparent 0) #753;
			background-size: 25px 25px; */
        }

		.double-tab {
			grid-column: span 2;
		}
		
		.tab:hover, .double-tab:hover {
			background-color: rgb(255, 233, 0);
		}
		canvas {
			/* border-radius: 15px; */
			/* border: 7px solid; */
		}
    </style>

  </head>
  <body>
    <div class="viewport">
        <script src="util.js"></script>
        <script src="university.js"></script>
        <script src="popUps.js"></script>
        <script src="main.js"></script>
    </div>
  </body>
</html>
